STAGE='DEVELOPMENT'
#STAGE="PRE-PRODUCTION"
#STAGE="PRODUCTION"
AUTH_SECRET='carolbaskinkilledherhusband'
PORT=3000
MONGO_DEV_URI='mongodb://127.0.0.1:27017/ecommerce-db'
#MONGO_PREPROD_URI=''
#MONGO_PROD_URI=''